[pytest]
base_url = http://112.126.74.187

# 只保留与控制台输出相关的配置
log_cli = true
log_cli_level = INFO
;log_cli_format = %(asctime)s - [%(levelname)s] - [%(test_case)s] - %(message)s
log_cli_format = %(asctime)s - [%(levelname)s] - [%(test_case)s] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

# 移除所有 log_file 相关的配置